{
    "name": "sepiphy/laravel-contracts",
    "description": "The Sepiphy Laravel Contracts package.",
    "keywords": [
        "sepiphy", "laravel", "laravel-contracts", "contracts", "interfaces"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/sepiphy/laravel-extensions",
    "support": {
        "issues": "https://github.com/sepiphy/laravel-extensions/issues",
        "source": "https://github.com/sepiphy/laravel-extensions"
    },
    "authors": [
        {
            "name": "Quynh Xuan Nguyen",
            "email": "seriquynh@gmail.com",
            "homepage": "https://seriquynh.com",
            "role": "Software Developer"
        }
    ],
    "require": {
        "illuminate/contracts": "5.8.*"
    },
    "autoload": {
        "psr-4": {
            "Sepiphy\\Laravel\\Contracts\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
